# java-dev-examples

./: README.md  pom.xml
app-commons/: pom.xml
app-commons/src/: README.md
app-commons/src/main/java/com/wangzh/app/commons/: Main.java
app-commons/src/main/java/com/wangzh/app/commons/date/: DateStyle.java  DateUtils.java  WeekStyle.java
app-commons/src/main/java/com/wangzh/app/commons/exception/: BaseRuntimeException.java
app-commons/src/main/java/com/wangzh/app/commons/http/: HttpClient.java  RestClient.java
app-commons/src/main/java/com/wangzh/app/commons/id/: SnowflakeIDWorker.java
app-commons/src/main/java/com/wangzh/app/commons/process/: ProcessUtils.java
app-commons/src/main/java/com/wangzh/app/commons/result/: PageUtils.java  QueryUtils.java  R.java
app-commons/src/main/java/com/wangzh/app/commons/security/: AESUtils.java  MD5Utils.java  RSAUtils.java
app-commons/src/main/java/com/wangzh/app/commons/socket/client/: IOClient.java  NettyClient.java
app-commons/src/main/java/com/wangzh/app/commons/socket/server/: IOServer.java  NettyServer.java
app-commons/src/main/java/com/wangzh/app/commons/xml/: XMLUtils.java
app-commons/src/main/java/com/wangzh/app/commons/xml/dom4j/: XMLUtils.java
app-commons/src/main/java/com/wangzh/app/commons/xml/xstream/: XMLUtils.java
app-commons/src/main/java/com/wangzh/app/commons/xss/: SQLFilter.java
shiro-jwt/: ReadMe.md  pom.xml
shiro-jwt/src/main/java/com/wangzh/shirojwt/: ShiroJwtApplication.java
shiro-jwt/src/main/java/com/wangzh/shirojwt/config/: DruidDataSourceConfig.java  ShiroConfig.java
shiro-jwt/src/main/java/com/wangzh/shirojwt/controller/: AbstractController.java  ExceptionController.java  UserController.java
shiro-jwt/src/main/java/com/wangzh/shirojwt/dao/: UserDAO.java
shiro-jwt/src/main/java/com/wangzh/shirojwt/model/: LoginModel.java
shiro-jwt/src/main/java/com/wangzh/shirojwt/model/entity/: SysPermissionEntity.java  SysRoleEntity.java  SysUserEntity.java
shiro-jwt/src/main/java/com/wangzh/shirojwt/service/: UserService.java
shiro-jwt/src/main/java/com/wangzh/shirojwt/service/ipml/: UserServiceIpml.java
shiro-jwt/src/main/java/com/wangzh/shirojwt/shiro/: JWTFilter.java  JWTToken.java  JWTUtils.java  MyShiroRealm.java  ShiroUtils.java
shiro-jwt/src/main/resources/: application-dev.yml  application.yml  banner.txt  ehcache.xml  mybatis-config.xml
shiro-jwt/src/main/resources/mapper/system/: UserInfoMapper.xml
weixin-java-cp/: pom.xml
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/: WeixinJavaCpApplication.java
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/config/: CorsConfig.java  DruidDataSourceConfig.java  ErrorPageConfig.java  RedisLettuceConfig.java  package-info.java
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/config/datasource/: DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  JdbcContextHolder.java  MyBatisConfig.java  TargetDataSource.java
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/constant/: DataSourceType.java
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/controller/: AbstractController.java  ErrorController.java  UserController.java  WebController.java
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/dao/: UserInfoDAO.java  package-info.java
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/dao/system/: UserInfoDAO.java
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/exception/: CommonExceptionHandler.java
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/model/entity/: InventorySummaryEntity.java  InventorySummaryExcel.java  SystemInfoEntity.java  UserInfoEntity.java
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/model/enums/: AiLangType.java  TicketType.java  WxType.java
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/model/enums/menu/: ButtonType.java
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/model/menu/: ButtonDTO.java  MenuInfoDTO.java  NewsInButtonDTO.java  NewsInfoDTO.java  SubButtonsDTO.java
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/model/result/: AccessTokenDTO.java  CallbackIPDTO.java  CardApiSignatureDTO.java  JsApiSignatureDTO.java  MediaUploadDTO.java
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/service/: WxMpAccessService.java  WxMpMenuService.java
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/service/impl/: AbstractService.java  WxMpAccessServiceImpl.java  WxMpMenuServiceImpl.java
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/service/system/: UserInfoService.java
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/service/system/impl/: UserInfoServiceImpl.java
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/services/: WxMpAccessService.java  WxMpMenuService.java
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/services/impl/: WxMpAccessServiceImpl.java  WxMpMenuServiceImpl.java
weixin-java-cp/src/main/java/com/wangzh/app/weixin/pa/utils/: ExcelUtils.java  RedisUtils.java  TestUtils.java
weixin-java-cp/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml  mybatis-config.xml
weixin-java-cp/src/main/resources/mappers/: SystemInfo.xml  UserInfoMapper.xml
weixin-java-cp/src/main/resources/templates/: 404.html  500.html  index.html
weixin-java-cp/src/test/java/com/wangzh/app/weixin/pa/: WeixinJavaCpApplicationTests.java
weixin-public-account/: README.md  pom.xml
weixin-public-account/src/main/java/com/wangzh/weixin/pa/model/enums/: AiLangType.java  TicketType.java  WxType.java
weixin-public-account/src/main/java/com/wangzh/weixin/pa/model/enums/menu/: ButtonType.java
weixin-public-account/src/main/java/com/wangzh/weixin/pa/model/menu/: ButtonDTO.java  MenuInfoDTO.java  NewsInButtonDTO.java  NewsInfoDTO.java  SubButtonsDTO.java
weixin-public-account/src/main/java/com/wangzh/weixin/pa/model/result/: AccessTokenDTO.java  CallbackIPDTO.java  CardApiSignatureDTO.java  JsApiSignatureDTO.java  MediaUploadDTO.java
